<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>csillagvirag.com</title>
	<meta name="keywords" content="csillagvirag, csillagvirág, virág, koszorú, esküvő, temetés, születésnap, névnap, nőnap, anyáknapja, valentine nap, advent, ballagás, randevú, találka, csokor, asztaldísz, sírcsokor, adventi koszorú, palánta, erkélyláda, szobanövény, termőföld, mécses" />
	<meta name="description" content="A csillagvirág teljeskörű szolgáltatást nyújt a virág terén." />
	<style type="text/css" media="screen">
		body {
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			font-family: Verdana, Arial, sans-serif;

		}
		#main {
			width: 800px;
			margin: 50px auto;
			text-align: center;
		}
		h1, h2 {
			color: #faa7a7;
		}
		h1 {
			text-align: center;
		}
		
		#elerhetoseg {
			background-image: url('white_trans.png');
			margin-top: 100px;
			padding: 20px;
		}
		
		a {
			color: #faa7a7;
		}
		a:hover {
			text-decoration: none;
			color: black;
		}
	</style>
	
</head>

<body>
	<div id="main">
		<img src="logo.jpg" alt="www.csillagvirag.com">
		<h1>www.csillagvirag.com</h1>
		A csillagvirág teljeskörű szolgáltatást nyújt a virág terén.
		<div id="elerhetoseg">
			<h2>Elérhetőségeink:</h2>
			<div id="erzsebet">
				<h3>Kispesti üzletünk:</h3>
				Budapest, 1194, Puskás Ferenc utca 1-3. (régi Kis Temető köz 1-3)<br />
				Telefon: +36 70 581 5877 (Ildikó)<br />
				E-mail: <a href="mailto:ildiko@csillagvirag.com">ildiko@csillagvirag.com</a><br /><br />		
			</div>
			<div id="kispest">
				<h3>Erzsebéti üzletünk:</h3>
				Budapest, 1238, Temető sor 6. pavilon<br />
				Telefon: +36 70 299 8477 (Norbert)<br />
				E-mail: <a href="mailto:norbert@csillagvirag.com">norbert@csillagvirag.com</a><br /><br />		
			</div>
			<iframe width="650" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=101443521238850377714.00048426202975ce8fa54&amp;ll=47.486585,19.128571&amp;spn=0.162403,0.438766&amp;z=11&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=101443521238850377714.00048426202975ce8fa54&amp;ll=47.486585,19.128571&amp;spn=0.162403,0.438766&amp;z=11&amp;source=embed">Kattintson ide, ha üzleteinket helyét teljes méretű térképen szeretné látni.</a></small>
		</div>
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-15764883-1");
	pageTracker._setDomainName(".csillagvirag.com");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
