<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>Adventi koszorúink - csillagvirag.com</title>
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen">
	<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen">
	<style>
		html, body, div {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.wrap {
			width: 980px;
			margin: 0 auto;
			position: relative;
		}
		.headertrans {
			position: absolute;
			top: 0;
			width: 940px;
			padding: 0 20px;
			background-color: #fff;
			height: 30px;
			opacity: 0.5;
		}
		header {
			position: absolute;
			top: 0;
			width: 940px;
			padding: 0 20px;
			height: 30px;
		}
		header a {
			padding: 0;
			margin: 0;
		}
		#logo {
			height: 24px;
			padding: 3px 0;
		}
		header .contacts {
			display: block;
			height: 24px;
			padding: 3px 0;
			float: right;
			font-size: 8pt;
		}
		header .contacts span {
			margin-right: 20px;
		}
		div.transbg {
			position: absolute;
			right: 20px;
			top: 200px;
			background-color: #fff;
			opacity: 0.5;
			border-radius: 20px;
			width: 200px;
			padding: 20px;
			height: 200px;
		}
		article {
			position: absolute;
			right: 20px;
			top: 200px;
			width: 200px;
			height: 200px;
			padding: 20px;
		}
		article div {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=160231983997087";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="wrap">
	<div class="transbg">&nbsp;</div>
	<article>
		<h1>Adventi koszorúink</h1>
		<p>Lorem ipsum</p>
		<p>dolor simet</p>
	</article>
	<div class="headertrans"></div>
	<header>
		<div>
			<a href="http://www.csillagvirag.com/" target="_blank"><img src="img/logo.png" alt="Csillag Virag" id="logo"></a>
			<div class="contacts">
				<span>Megrendelés: +36 70 321 7205</span>
				<div class="fb-like" data-href="https://www.facebook.com/pages/CsillagVir%C3%A1g-minden-ami-vir%C3%A1g/156865084367715" data-send="true" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>
			</div>
		</div>
	</header>
	</div>
	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--Arrow Navigation-->
	<a id="prevslide" class="load-item"></a>
	<a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
		<div id="thumb-back"></div>
		<div id="thumb-forward"></div>
	</div>
	
	<!--Time Bar-->
	<div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>
	
	<!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">
			
			<a id="play-button"><img id="pauseplay" src="img/pause.png"/></a>
		
			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span> / <span class="totalslides"></span>
			</div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			
			<!--Thumb Tray button-->
			<a id="tray-button"><img id="tray-arrow" src="img/button-tray-up.png"/></a>
			
			<!--Navigation-->
			<ul id="slide-list"></ul>
			
		</div>
	</div>
	<!-- script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
	<script type="text/javascript">
		jQuery(function($){
			$.supersized({
				// Functionality
				slideshow               :   1,			// Slideshow on/off
				autoplay				:	1,			// Slideshow starts playing automatically
				start_slide             :   1,			// Start slide (0 is random)
				stop_loop				:	0,			// Pauses slideshow on last slide
				random					: 	0,			// Randomize slide order (Ignores start slide)
				slide_interval          :   3000,		// Length between transitions
				transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed		:	3000,		// Speed of transition
				new_window				:	1,			// Image links open in new window/tab
				pause_hover             :   0,			// Pause slideshow on hover
				keyboard_nav            :   1,			// Keyboard navigation on/off
				performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
				image_protect			:	1,			// Disables image dragging and right click with Javascript

				// Size & Position						   
				min_width		        :   0,			// Min width allowed (in pixels)
				min_height		        :   0,			// Min height allowed (in pixels)
				vertical_center         :   1,			// Vertically center background
				horizontal_center       :   1,			// Horizontally center background
				fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
				fit_portrait         	:   1,			// Portrait images will not exceed browser height
				fit_landscape			:   0,			// Landscape images will not exceed browser width

				// Components							
				slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
				thumb_links				:	1,			// Individual thumb links for each slide
				thumbnail_navigation    :   0,			// Thumbnail navigation
				slides 					:  	[			// Slideshow Images
												{image : 'gallery/01.jpeg', title : 'Elso kep', thumb : 'gallery/01_t.jpg', url : 'http://www.csillagvirag.com/'},
												{image : 'gallery/02.jpeg', title : 'Masodik kep', thumb : 'gallery/02_t.jpg', url : 'http://www.csillagvirag.com/'},
												{image : 'gallery/03.jpeg', title : 'Harmadik kep', thumb : 'gallery/03_t.jpg', url : 'http://www.csillagvirag.com/'},
												{image : 'gallery/04.jpeg', title : 'Negyedik kep', thumb : 'gallery/04_t.jpg', url : 'http://www.csillagvirag.com/'}
											],

				// Theme Options			   
				progress_bar			:	1,			// Timer for each slide							
				mouse_scrub				:	0
			});
	    });
	</script>
</body>
</html>